<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a strategy configuration file for the AOFlagger RFI
detector by André Offringa (offringa@gmail.com).
Created by AOFlagger 2.7.2 (2015-09-27)
-->
<rfi-strategy format-version="3.7" reader-version-required="3.4">
  <action type="Strategy">
    <children>
      <action type="SetFlaggingAction">
        <new-flagging>0</new-flagging>
      </action>
      <action type="ForEachPolarisationBlock">
        <on-xx>0</on-xx>
        <on-xy>1</on-xy>
        <on-yx>1</on-yx>
        <on-yy>0</on-yy>
        <on-stokes-i>0</on-stokes-i>
        <on-stokes-q>0</on-stokes-q>
        <on-stokes-u>0</on-stokes-u>
        <on-stokes-v>0</on-stokes-v>
        <children>
          <action type="ForEachComplexComponentAction">
            <on-amplitude>1</on-amplitude>
            <on-phase>0</on-phase>
            <on-real>0</on-real>
            <on-imaginary>0</on-imaginary>
            <restore-from-amplitude>0</restore-from-amplitude>
            <children>
              <action type="IterationBlock">
                <iteration-count>2</iteration-count>
                <sensitivity-start>4</sensitivity-start>
                <children>
                  <action type="SumThresholdAction">
                    <base-sensitivity>1</base-sensitivity>
                    <time-direction-flagging>1</time-direction-flagging>
                    <frequency-direction-flagging>1</frequency-direction-flagging>
                  </action>
                  <action type="CombineFlagResults">
                    <children>
                      <action type="FrequencySelectionAction">
                        <threshold>3</threshold>
                      </action>
                      <action type="TimeSelectionAction">
                        <threshold>3.5</threshold>
                      </action>
                    </children>
                  </action>
                  <action type="SetImageAction">
                    <new-image>1</new-image>
                  </action>
                  <action type="ChangeResolutionAction">
                    <time-decrease-factor>3</time-decrease-factor>
                    <frequency-decrease-factor>3</frequency-decrease-factor>
                    <restore-revised>1</restore-revised>
                    <restore-masks>0</restore-masks>
                    <children>
                      <action type="HighPassFilterAction">
                        <horizontal-kernel-sigma-sq>2.5</horizontal-kernel-sigma-sq>
                        <vertical-kernel-sigma-sq>5</vertical-kernel-sigma-sq>
                        <window-width>21</window-width>
                        <window-height>31</window-height>
                        <mode>1</mode>
                      </action>
                    </children>
                  </action>
                </children>
              </action>
              <action type="SumThresholdAction">
                <base-sensitivity>1</base-sensitivity>
                <time-direction-flagging>1</time-direction-flagging>
                <frequency-direction-flagging>1</frequency-direction-flagging>
              </action>
            </children>
          </action>
        </children>
      </action>
      <action type="SetFlaggingAction">
        <new-flagging>4</new-flagging>
      </action>
      <action type="StatisticalFlagAction">
        <enlarge-frequency-size>0</enlarge-frequency-size>
        <enlarge-time-size>0</enlarge-time-size>
        <max-contaminated-frequencies-ratio>0.5</max-contaminated-frequencies-ratio>
        <max-contaminated-times-ratio>0.5</max-contaminated-times-ratio>
        <minimum-good-frequency-ratio>0.2</minimum-good-frequency-ratio>
        <minimum-good-time-ratio>0.2</minimum-good-time-ratio>
      </action>
    </children>
  </action>
</rfi-strategy>
