# Pre-Facet Calibration Pipeline
#
# Basic Pre-Facet Calibration Pipeline:
# - no demixing but A-team flagging,
# - calibration transfer and averaging of target data in one go.
# - checks frequncies in MSs to group files
# - the new "error_tolerance" option requires LOFAR software version >= 2.15
#   (Comment out all lines with "error_tolerance" if you want to use an older version.)
# - using LoSoTo from the pipeline requires latest executable_args node-script
#   (available in the current LOFAR trunk, revision 33969 and later)
#   (The diff, to do the patching by hand, can be found in the 6th comment at:
#   https://github.com/lofar-astron/prefactor/issues/4  )
# - expects shared filesystem, that all nodes can reach all files!
#   (E.g. a single workstation or compute cluster with shared filesystem
#   doesn't work on multiple nodes on CEP-2 or CEP3.)


# parameters you will need to adjust.
# averaging for the calibrator and target data
! avg_timestep         = 2   # averaging step needed to average the data to 4 seconds time resolution
! avg_freqstep         = 2   # averaging step needed to average the data to 4 ch/SB frequency resolution
# where to find the calibrator data
! cal_input_path       = /data/scratch/username/PathToYourCalibratorData/
! cal_input_pattern    = L*.MS
# skymodel for the calibrator
! calibrator_skymodel  = /cep3home/username/Pre-Facet-Cal/skymodels/PleaseProvideCalibrator.skymodel
# where to find the target data
! target_input_path    = /data/scratch/username/PathToYourTargetData/
! target_input_pattern = L*.MS
# skymodel for the phase-only calibration of the target
! target_skymodel      = /cep3home/username/Pre-Facet-Cal/skymodels/PleaseProvideTarget.skymodel
# how many subbands to average into on frequency band (usually 10 or 12)
! num_SBs_per_group    = 10 # make concatenated measurement-sets with that many subbands
# where to put the resulting measurement sets generated by the pipeline
! results_directory    = /media/scratch/test/username/WhereYouWantYourProcessedData/
# where to put the inspection plots generated by the pipeline
! inspection_directory = /media/scratch/test/username/WhereYouWantInspectionPlotsEtc/
# where to put the files with the calibration values that are to be transferred to the target
! cal_values_directory = /media/scratch/test/username/WhereYouWantToStoreTheValuesFromTheCalibrator/

# minimum fraction of unflagged data after RFI flagging and A-team clipping
! min_unflagged_fraction = 0.5
# name of the station that will be used as a reference for the phase-plots
! reference_station      = CS001HBA0

## Values needed for RMextract
# the URL of the server where the IONEX files can be downloaded
# leave it at "None" to disable downloads, or set it to:
#   ftp://ftp.unibe.ch/aiub/CODE/
# to download from the "standard" server
! ionex_server  = None
# the prefix of the IONEX files
! ionex_prefix  = CODG
# path where the IONEX files can be stored or are already stored
! ionex_path    = /media/scratch/test/username/WhereYouWantToStoreTheValuesFromTheCalibrator/

## pathes to the scripts etc.
# #### ToDo: get the scripts onto CEP3 and adjust the pathes here!
! calib_cal_parset     = /homea/htb00/htb001/prefactor/parsets/calibcal.parset
! ATeam_predict_parset = /homea/htb00/htb001/prefactor/parsets/ateamclip.parset
! gsm_cal_parset       = /homea/htb00/htb001/prefactor/parsets/gsmcal.parset
! ATeam_skymodel       = /homea/htb00/htb001/prefactor/skymodels/Ateam_LBA_CC.skymodel
! losoto_importer      = /homea/htb00/htb001/prefactor/bin/losotoImporter.py
! fitclock_script      = /homea/htb00/htb001/prefactor/bin/fit_clocktec_initialguess_losoto.py
! fitamps_script       = /homea/htb00/htb001/prefactor/bin/amplitudes_losoto_3.py
! plotsols_script      = /homea/htb00/htb001/prefactor/bin/examine_npys.py
! fit_XYoffset_script  = /homea/htb00/htb001/prefactor/bin/find_cal_global_phaseoffset_losoto.py
! transfer_script      = /homea/htb00/htb001/prefactor/bin/transfer_gains_RMextract.py
! ATeam_Clipper        = /homea/htb00/htb001/prefactor/bin/Ateamclipper.py
! sortmap_script       = /homea/htb00/htb001/prefactor/bin/sort_times_into_freqGroups.py
! check_flagged_script = /homea/htb00/htb001/prefactor/bin/check_unflagged_fraction.py
! plotphases_script    = /homea/htb00/htb001/prefactor/bin/plot_solutions_all_stations.py
! losoto_executable    = /opt/cep/losoto/current/bin/losoto
! flagging_strategy    = /opt/cep/lofar/lofar_versions/LOFAR-Release-2_15_2/lofar_build/install/gnu_opt/share/rfistrategies/HBAdefault

# set this to True if you want the pipeline run to continue if single bands fail
! error_tolerance           =  False

### Stuff that you probably don't need to modify

pipeline.steps = [calibrator_pipeline, target_pipeline]

# run the calibrator pipeline
calibrator_pipeline.control.kind                  =  pipeline
calibrator_pipeline.control.type                  =  Pre-Facet-Calibrator.parset
calibrator_pipeline.control.avg_timestep          =  {{ avg_timestep }}
calibrator_pipeline.control.avg_freqstep          =  {{ avg_freqstep }}
calibrator_pipeline.control.cal_input_path        =  {{ cal_input_path }}
calibrator_pipeline.control.cal_input_pattern     =  {{ cal_input_pattern }}
calibrator_pipeline.control.calibrator_skymodel   =  {{ calibrator_skymodel }}
calibrator_pipeline.control.inspection_directory  =  {{ inspection_directory }}
calibrator_pipeline.control.cal_values_directory  =  {{ cal_values_directory }}
calibrator_pipeline.control.reference_station     =  {{ reference_station }}
calibrator_pipeline.control.calib_cal_parset      =  {{ calib_cal_parset }}
calibrator_pipeline.control.losoto_importer       =  {{ losoto_importer }}
calibrator_pipeline.control.fitclock_script       =  {{ fitclock_script }}
calibrator_pipeline.control.fitamps_script        =  {{ fitamps_script }}
calibrator_pipeline.control.plotsols_script       =  {{ plotsols_script }}
calibrator_pipeline.control.fit_XYoffset_script   =  {{ fit_XYoffset_script }}
calibrator_pipeline.control.plotphases_script     =  {{ plotphases_script }}
calibrator_pipeline.control.losoto_executable     =  {{ losoto_executable }}
calibrator_pipeline.control.error_tolerance       =  {{ error_tolerance }}

# run the target pipeline
target_pipeline.control.kind                    =  pipeline
target_pipeline.control.type                    =  Pre-Facet-Target.parset
target_pipeline.control.avg_timestep            =  {{ avg_timestep }}
target_pipeline.control.avg_freqstep            =  {{ avg_freqstep }}
target_pipeline.control.target_input_path       =  {{ target_input_path }}
target_pipeline.control.target_input_pattern    =  {{ target_input_pattern }}
target_pipeline.control.target_skymodel         =  {{ target_skymodel }}
target_pipeline.control.num_SBs_per_group       =  {{ num_SBs_per_group }}
target_pipeline.control.inspection_directory    =  {{ inspection_directory }}
target_pipeline.control.cal_values_directory    =  {{ cal_values_directory }}
target_pipeline.control.results_directory       =  {{ results_directory }}
target_pipeline.control.ionex_server            =  {{ ionex_server }}
target_pipeline.control.ionex_prefix            =  {{ ionex_prefix }}
target_pipeline.control.ionex_path              =  {{ ionex_path }}
target_pipeline.control.min_unflagged_fraction  =  {{ min_unflagged_fraction }}
target_pipeline.control.reference_station       =  {{ reference_station }}
target_pipeline.control.ATeam_predict_parset    =  {{ ATeam_predict_parset }}
target_pipeline.control.gsm_cal_parset          =  {{ gsm_cal_parset }}
target_pipeline.control.ATeam_skymodel          =  {{ ATeam_skymodel }}
target_pipeline.control.losoto_importer         =  {{ losoto_importer }}
target_pipeline.control.transfer_script         =  {{ transfer_script }}
target_pipeline.control.ATeam_Clipper           =  {{ ATeam_Clipper }}
target_pipeline.control.sortmap_script          =  {{ sortmap_script }}
target_pipeline.control.check_flagged_script    =  {{ check_flagged_script }}
target_pipeline.control.plotphases_script       =  {{ plotphases_script }}
target_pipeline.control.losoto_executable       =  {{ losoto_executable }}
target_pipeline.control.flagging_strategy       =  {{ flagging_strategy }}
target_pipeline.control.error_tolerance         =  {{ error_tolerance }}
