##########################################################################
# Pre-Facet Calibrator Calibration Pipeline                              #
#                                                                        #
# Calibrator part of the basic Pre-Facet calibration pipeline:           #
# - requires LOFAR software version  >= 3.0.0                            #
# - requires losoto software version >= 2.0.0                            #
# - expects shared filesystem, that all nodes can reach all files!       #
#   (E.g. a single workstation or compute cluster with shared filesystem #
#   doesn't work on multiple nodes on CEP-2 or CEP3.)                    #
##########################################################################

### parameters you will need to adjust.
# where to find the calibrator data
! cal_input_path           = /data/scratch/drabent
! cal_input_pattern        = L217455*.MS
# Either: the path to the skymodel for the calibrator (ASCII-file) or: the path to a directory with the skymodels for the different calibrators
! calibrator_path_skymodel = /opt/cep/lofar/lofar_versions/LOFAR-Release-3_0_0/lofar_build/install/gnucxx11_opt/share/pipeline/skymodels/
# where to put the inspection plots generated by the pipeline
! inspection_directory     = /data/scratch/drabent/inspection
# where to put the files with the calibration values that are to be transferred to the target
! cal_values_directory     = /data/scratch/drabent/cal_values/

# NDPPP-compatible pattern for baselines or stations to be flagged (may be an empty list, i.e.: [] )
! flag_baselines           = [ CS013HBA* ]
# name of the station that will be used as a reference for the phase-plots
! reference_station        = CS001HBA0

# pathes to the scripts etc. (specify your path to prefactor)
! prefactor                = /home/drabent/prefactor
! calib_cal_parset         = {{ prefactor }}/parsets/calibcal.parset
! find_skymodel_cal_auto   = {{ prefactor }}/scripts/find_skymodel_cal.py
! losoto_importer          = {{ prefactor }}/scripts/losotoImporter.py
pipeline.pluginpath        = {{ prefactor }}/plugins
# pathes to the executables
! losoto_executable        = /home/drabent/losoto/bin/losoto

# number of processes to use per step per node
! num_proc_per_node        = 24
# number of processes to use per step per node for tasks with high i/o (dppp or cp) or memory (eg calibration)
! num_proc_per_node_limit  = 4
# number of threads per process for NDPPP
! max_dppp_threads         = 8

## parameters for deriving the bandpass
! nchan                    = 4
! bad_SB_list              = "307;308;309;310;311;312;313;314;315"
# set this to True if you want the pipeline run to continue if single bands fail
! error_tolerance          = False

### Stuff that you probably don't need to modify
# which steps to run 
pipeline.steps=[createmap_cal, ndppp_prep_cal, combine_data_cal_map, sky_cal, sky_cal_path, calib_cal, h5_imp_cal_map, h5imp_cal, prepare_losoto, process_losoto, mk_cal_values_dir, copy_cal_h5]


# generate a mapfile of all the calibrator data
createmap_cal.control.kind                           =   plugin
createmap_cal.control.type                           =   createMapfile
createmap_cal.control.method                         =   mapfile_from_folder
createmap_cal.control.mapfile_dir                    =   input.output.mapfile_dir
createmap_cal.control.filename                       =   createmap_cal.mapfile
createmap_cal.control.folder                         =   {{ cal_input_path }}
createmap_cal.control.pattern                        =   {{ cal_input_pattern }}

# run NDPPP on the calibrator data
ndppp_prep_cal.control.type                          =   dppp
ndppp_prep_cal.control.max_per_node                  =   {{ num_proc_per_node_limit }}
ndppp_prep_cal.control.error_tolerance               =   {{ error_tolerance }}
ndppp_prep_cal.argument.numthreads                   =   {{ max_dppp_threads }}
ndppp_prep_cal.argument.msin                         =   createmap_cal.output.mapfile    # The input data.
ndppp_prep_cal.argument.msin.datacolumn              =   DATA
ndppp_prep_cal.argument.msin.baseline                =   CS*&; RS*&; CS*&RS*
ndppp_prep_cal.argument.msout.datacolumn             =   DATA
ndppp_prep_cal.argument.msout.writefullresflag       =   False
ndppp_prep_cal.argument.msout.overwrite              =   True
ndppp_prep_cal.argument.steps                        =   [flag,filter,avg,flagamp]
ndppp_prep_cal.argument.flag.type                    =   preflagger
ndppp_prep_cal.argument.flag.baseline                =   {{ flag_baselines }}
ndppp_prep_cal.argument.filter.type                  =   filter
ndppp_prep_cal.argument.filter.baseline              =   CS*, RS*&&
ndppp_prep_cal.argument.filter.remove                =   true                     # fully kick out the international stations.
ndppp_prep_cal.argument.avg.type                     =   average
ndppp_prep_cal.argument.avg.timeresolution           =   4.        # average to ca. 4 seconds integration time.
ndppp_prep_cal.argument.avg.freqresolution           =   48.82kHz  # average to 4 ch/SB frequency resolution
ndppp_prep_cal.argument.flagamp.type                 =   preflagger
ndppp_prep_cal.argument.flagamp.amplmin              =   1e-30

# combine all entries into one mapfile (just for the find_skymodel_cal_auto script)
combine_data_cal_map.control.kind                    =   plugin
combine_data_cal_map.control.type                    =   createMapfile
combine_data_cal_map.control.method                  =   mapfile_all_to_one
combine_data_cal_map.control.mapfile_dir             =   input.output.mapfile_dir
combine_data_cal_map.control.filename                =   combine_data_cal_map.mapfile
combine_data_cal_map.control.mapfile_in              =   createmap_cal.output.mapfile

# find automatically the calibrator used and update the BBS calibration parset
sky_cal.control.type                                 =   pythonplugin  
sky_cal.control.executable                           =   {{ find_skymodel_cal_auto }}
sky_cal.control.error_tolerance                      =   {{ error_tolerance }}
sky_cal.argument.flags                               =   [combine_data_cal_map.output.mapfile]
sky_cal.argument.DirSkymodelCal                      =   {{ calibrator_path_skymodel }}

## extract from the mapfile from sky_cal, the path to the skymodel (used by calib_cal)
sky_cal_path.control.kind                            =   plugin
sky_cal_path.control.type                            =   mapfilenamesFromMapfiles
sky_cal_path.control.mapfile_FilePath                =   sky_cal.output.SkymodelCal.mapfile

# now run BBS on the NDPPP-ed calibrator data.
calib_cal.control.type                               =   python-calibrate-stand-alone
calib_cal.control.max_per_node                       =   {{ num_proc_per_node }}
calib_cal.control.error_tolerance                    =   {{ error_tolerance }}
calib_cal.argument.force                             =   True
calib_cal.argument.observation                       =   ndppp_prep_cal.output.mapfile  # mapfile for the NDPPP-ed calibrator data
calib_cal.argument.parset                            =   {{ calib_cal_parset }}
calib_cal.argument.catalog                           =   sky_cal_path.output.FilePath
calib_cal.argument.numthreads                        =   {{ num_proc_per_node }}

# generate a mapfile with all files in a single entry
h5_imp_cal_map.control.kind                          =   plugin
h5_imp_cal_map.control.type                          =   createMapfile
h5_imp_cal_map.control.method                        =   mapfile_all_to_one
h5_imp_cal_map.control.mapfile_in                    =   ndppp_prep_cal.output.mapfile
h5_imp_cal_map.control.mapfile_dir                   =   input.output.mapfile_dir
h5_imp_cal_map.control.filename                      =   h5_imp_cal_map.mapfile

# import all instrument tables into one LoSoTo file
h5imp_cal.control.type                               =   pythonplugin
h5imp_cal.control.executable                         =   {{ losoto_importer }}
h5imp_cal.control.error_tolerance                    =   {{ error_tolerance }}
h5imp_cal.argument.flags                             =   [h5_imp_cal_map.output.mapfile,h5imp_cal_losoto.h5]
h5imp_cal.argument.instrument                        =   /instrument
h5imp_cal.argument.solsetName                        =   sol000
h5imp_cal.argument.compression                       =   7

# create losoto v2 parset file 
prepare_losoto.control.kind                          =   plugin
prepare_losoto.control.type                          =   makeLosotoParset
prepare_losoto.control.steps                         =   [clocktec, clock_smooth, bandpass, xyoffset, plot_phases, plot_amps, plot_clock, plot_TEC, plot_bandpass, plot_xyoffset]
prepare_losoto.control.filename                      =   input.output.job_directory/losoto.parset
prepare_losoto.control.global.ncpu                   =   0
prepare_losoto.control.clocktec.soltab               =   [sol000/phase000]
prepare_losoto.control.clocktec.operation            =   CLOCKTEC
prepare_losoto.control.clocktec.combinePol           =   True
prepare_losoto.control.clocktec.flagBadChannels      =   False
prepare_losoto.control.clocktec.fit3rdOrder          =   False
prepare_losoto.control.clock_smooth.soltab           =   [sol000/clock000]
prepare_losoto.control.clock_smooth.operation        =   SMOOTH
prepare_losoto.control.clock_smooth.axestosmooth     =   [time]
prepare_losoto.control.clock_smooth.mode             =   median
prepare_losoto.control.clock_smooth.replace          =   True
prepare_losoto.control.bandpass.soltab               =   [sol000/amplitude000]
prepare_losoto.control.bandpass.operation            =   PREFACTOR_BANDPASS
prepare_losoto.control.bandpass.BadSBList            =   {{ bad_SB_list }}
prepare_losoto.control.bandpass.nchan                =   {{ nchan }}
prepare_losoto.control.xyoffset.soltab               =   [sol000/phase000]
prepare_losoto.control.xyoffset.operation            =   PREFACTOR_XYOFFSET
prepare_losoto.control.plot_phases.Operation         =   PLOT
prepare_losoto.control.plot_phases.Soltab            =   [sol000/phase000]
prepare_losoto.control.plot_phases.axesInPlot        =   [time,freq]
prepare_losoto.control.plot_phases.axisInTable       =   ant
prepare_losoto.control.plot_phases.refAnt            =   CS001HBA0
prepare_losoto.control.plot_phases.plotFlag          =   False
prepare_losoto.control.plot_phases.minmax            =   [-3.14,3.14]
prepare_losoto.control.plot_phases.prefix            =   {{ inspection_directory }}/cal_phases_
prepare_losoto.control.plot_amps.Operation           =   PLOT
prepare_losoto.control.plot_amps.Soltab              =   [sol000/amplitude000]
prepare_losoto.control.plot_amps.axesInPlot          =   [time,freq]
prepare_losoto.control.plot_amps.axisInTable         =   ant
prepare_losoto.control.plot_amps.plotFlag            =   False
prepare_losoto.control.plot_amps.prefix              =   {{ inspection_directory }}/cal_amplitude_
prepare_losoto.control.plot_clock.Operation          =   PLOT
prepare_losoto.control.plot_clock.Soltab             =   [sol000/clock000]
prepare_losoto.control.plot_clock.axesInPlot         =   [time]
prepare_losoto.control.plot_clock.axisInTable        =   ant
prepare_losoto.control.plot_clock.plotFlag           =   False
prepare_losoto.control.plot_clock.prefix             =   {{ inspection_directory }}/losoto_clock
prepare_losoto.control.plot_TEC.Operation            =   PLOT
prepare_losoto.control.plot_TEC.Soltab               =   [sol000/tec000]
prepare_losoto.control.plot_TEC.axesInPlot           =   [time]
prepare_losoto.control.plot_TEC.axisInTable          =   ant
prepare_losoto.control.plot_TEC.PlotFlag             =   False
prepare_losoto.control.plot_TEC.prefix               =   {{ inspection_directory }}/losoto_tec
prepare_losoto.control.plot_bandpass.Operation       =   PLOT
prepare_losoto.control.plot_bandpass.Soltab          =   [sol000/bandpass000]
prepare_losoto.control.plot_bandpass.axesInPlot      =   [freq]
prepare_losoto.control.plot_bandpass.axisInCol       =   ant
prepare_losoto.control.plot_bandpass.PlotFlag        =   False
prepare_losoto.control.plot_bandpass.prefix          =   {{ inspection_directory }}/losoto_bandpass
prepare_losoto.control.plot_xyoffset.Operation       =   PLOT
prepare_losoto.control.plot_xyoffset.Soltab          =   [sol000/XYoffset000]
prepare_losoto.control.plot_xyoffset.pol             =   YY
prepare_losoto.control.plot_xyoffset.axesInPlot      =   [freq]
prepare_losoto.control.plot_xyoffset.axisInTable     =   ant
prepare_losoto.control.plot_xyoffset.PlotFlag        =   False
prepare_losoto.control.plot_xyoffset.prefix          =   {{ inspection_directory }}/losoto_xyoffset

# do the processing on the LoSoTo file
process_losoto.control.kind                          =   recipe
process_losoto.control.type                          =   executable_args
process_losoto.control.executable                    =   {{ losoto_executable }}
process_losoto.control.max_per_node                  =   {{ num_proc_per_node }}
process_losoto.argument.flags                        =   [h5imp_cal.output.h5parm.mapfile, input.output.job_directory/losoto.parset]

# create the cal_values_directory if needed 
mk_cal_values_dir.control.kind                       =   plugin
mk_cal_values_dir.control.type                       =   makeDirectory
mk_cal_values_dir.control.directory                  =   {{ cal_values_directory }}

# copy the cal-value npys to the cal-values directory
copy_cal_h5.control.kind                             =   recipe
copy_cal_h5.control.type                             =   executable_args
copy_cal_h5.control.executable                       =   /bin/cp
copy_cal_h5.control.max_per_node                     =   {{ num_proc_per_node_limit }}
copy_cal_h5.control.mapfile_in                       =   h5imp_cal.output.h5parm.mapfile
copy_cal_h5.control.inputkey                         =   source
copy_cal_h5.control.arguments                        =   [source,{{ cal_values_directory }}]
