[ndppp]
recipe = dppp
executable = %(lofarroot)s/bin/NDPPP
dry_run = False
mapfile = %(runtime_directory)s/%(job_name)s/mapfiles/dppp.mapfile
parset = %(runtime_directory)s/%(job_name)s/parsets/NDPPP.parset
nproc = 1
nthreads = 8
clobber = False

[vdsreader]
recipe = vdsreader
gvds = %(runtime_directory)s/%(job_name)s/vds/%(job_name)s.gvds

[setupparmdb]
recipe = setupparmdb
executable = %(lofarroot)s/bin/parmdbm
mapfile = %(runtime_directory)s/%(job_name)s/mapfiles/parmdb.mapfile

[setupsourcedb]
recipe = setupsourcedb
executable = %(lofarroot)s/bin/makesourcedb
mapfile = %(runtime_directory)s/%(job_name)s/mapfiles/sky.mapfile

[vdsmaker]
recipe = vdsmaker
directory = %(runtime_directory)s/%(job_name)s/vds
gvds = %(runtime_directory)s/%(job_name)s/vds/%(job_name)s.gvds
makevds = %(lofarroot)s/bin/makevds
combinevds = %(lofarroot)s/bin/combinevds

[new_bbs]
recipe = new_bbs
control_exec = %(lofarroot)s/bin/GlobalControl
kernel_exec = %(lofarroot)s/bin/KernelControl
parset = %(runtime_directory)s/%(job_name)s/parsets/BBS.parset
gvds = %(runtime_directory)s/%(job_name)s/vds/%(job_name)s.gvds
db_key = %(job_name)s
db_host = ldb001
db_user = postgres
db_name = lofarbuild
instrument_mapfile = %(runtime_directory)s/%(job_name)s/mapfiles/instrument.mapfile
sky_mapfile = %(runtime_directory)s/%(job_name)s/mapfiles/sky.mapfile
data_mapfile = %(runtime_directory)s/%(job_name)s/mapfiles/bbs.mapfile

[gainoutliercorrection]
recipe = gainoutliercorrection
executable = %(lofarroot)s/bin/parmexportcal
mapfile = %(runtime_directory)s/%(job_name)s/mapfiles/instrument.mapfile

[rficonsole]
recipe = rficonsole
executable = %(aoflaggerroot)s/bin/aoflagger

[get_metadata]
recipe = get_metadata

[imager_prepare]
recipe = imager_prepare
ndppp_exec = %(lofarroot)s/bin/NDPPP
asciistat_executable = %(lofarroot)s/bin/asciistats.py
statplot_executable = %(lofarroot)s/bin/statsplot.py
msselect_executable = %(casaroot)s/bin/msselect
rficonsole_executable = %(aoflaggerroot)s/bin/aoflagger
nthreads = 8

[long_baseline]
recipe = long_baseline
ndppp_exec = %(lofarroot)s/bin/NDPPP
asciistat_executable = %(lofarroot)s/bin/asciistats.py
statplot_executable = %(lofarroot)s/bin/statsplot.py
msselect_executable = %(casaroot)s/bin/msselect
rficonsole_executable = %(aoflaggerroot)s/bin/aoflagger
nproc = 1
nthreads = 8

[imager_awimager]
recipe = imager_awimager
executable = %(lofarroot)s/bin/awimager
nthreads = 8

[imager_create_dbs]
recipe = imager_create_dbs
parmdb_executable = %(lofarroot)s/bin/parmdbm
makesourcedb_path = %(lofarroot)s/bin/makesourcedb

[imager_bbs]
recipe = imager_bbs
bbs_executable = %(lofarroot)s/bin/bbs-reducer
nthreads = 8
  
[imager_source_finding]
recipe = imager_source_finding
makesourcedb_path = %(lofarroot)s/bin/makesourcedb

[imager_finalize]
recipe = imager_finalize
fillrootimagegroup_exec = %(lofarroot)s/bin/fillRootImageGroup

[copier]
recipe = copier
mapfiles_dir = %(runtime_directory)s/%(job_name)s/mapfiles

[bbs_reducer]
recipe = bbs_reducer
executable = %(lofarroot)s/bin/bbs-reducer
parset = %(runtime_directory)s/%(job_name)s/parsets/bbs.parset
instrument_mapfile = %(runtime_directory)s/%(job_name)s/mapfiles/instrument.mapfile
sky_mapfile = %(runtime_directory)s/%(job_name)s/mapfiles/sky.mapfile
data_mapfile = %(runtime_directory)s/%(job_name)s/mapfiles/bbs.mapfile
nthreads = 8

[selfcal_awimager]
recipe = selfcal_awimager
executable = %(lofarroot)s/bin/awimager

[selfcal_bbs]
recipe = selfcal_bbs
bbs_executable = %(lofarroot)s/bin/bbs-reducer

[selfcal_finalize]
recipe = selfcal_finalize
fillrootimagegroup_exec = %(lofarroot)s/bin/fillRootImageGroup
msselect_executable = %(casaroot)s/bin/msselect

# below are tasks for the generic pipeline
[executable_args]
recipe = executable_args
#executable = /over/write/me
arguments = []
#parset = parsetifyouhaveone
inputkey =
outputkey =
#mapfile_in = ''
mapfile_out =
skip_infile = False
skip_outfile = False
inplace = False
outputsuffixes = []
parsetasfile = False
#args_format=gnu
nthreads = 8

[casapy-imager]
recipe = executable_args
parsetasfile = True
#executable = /path/to/your/casapy/bin/casa
outputsuffixes = [flux,image,model,residual,psf]
nodescript = executable_casa
nthreads = 8

[pythonplugin]
recipe = executable_args
nodescript = python_plugin
nthreads = 8

[python-calibrate-stand-alone]
recipe=executable_args
nodescript=calibrate-stand-alone
executable=%(lofarroot)s/bin/bbs-reducer
parsetasfile=True
nthreads = 8

[calibrate-stand-alone]
recipe = executable_args
executable = %(lofarroot)s/bin/calibrate-stand-alone
nthreads = 8

[dppp]
recipe = executable_args
parsetasfile = False 
executable = /opt/cep/dp3/20190206/bin/DPPP
outputsuffixes = []
args_format=lofar
outputkey=msout
nthreads = 8

[awimager]
recipe = executable_args
parsetasfile = True 
executable = %(lofarroot)s/bin/awimager
outputsuffixes = [.model, .model.corr, .residual, .residual.corr, .restored, .restored.corr, .psf]
max_per_node = 1 
args_format=lofar
outputkey=image
nthreads = 8

[rficonsole]
recipe = executable_args
executable = %(lofarroot)s/bin/rficonsole
nthreads = 8
