Strategy.InputColumn = DATA
Strategy.TimeRange = []
Strategy.Baselines = *&
Strategy.ChunkSize = 1000 
Strategy.UseSolver = F
Strategy.Steps = [solve, correct] 

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = []  
Step.solve.Model.Beam.Enable = True
Step.solve.Model.Cache.Enable = T
Step.solve.Model.Phasors.Enable = F
Step.solve.Model.Bandpass.Enable = F
Step.solve.Model.Gain.Enable = T
Step.solve.Model.DirectionalGain.Enable = F
Step.solve.Model.CommonRotation.Enable = T  
Step.solve.Solve.Parms = ["Gain:0:0:*","Gain:1:1:*","CommonRotationAngle:*"]
Step.solve.Solve.UVRange = [160,50000] 
Step.solve.Solve.ExclParms = []
Step.solve.Solve.CellSize.Freq = 1 # so we get a solution per channel 
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 100
Step.solve.Solve.PropagateSolutions = T
Step.solve.Solve.Options.MaxIter = 100 
Step.solve.Solve.Options.EpsValue = 1e-9
Step.solve.Solve.Options.EpsDerivative = 1e-9
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T

Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Gain.Enable = T 
Step.correct.Model.Beam.Enable = T  
Step.correct.Model.CommonRotation.Enable = T
Step.correct.Output.Column = CORRECTED_DATA

