Strategy.InputColumn = DATA
Strategy.ChunkSize = 50
Strategy.UseSolver = F
Strategy.Steps = [solve, correct]
Step.solve.Operation = SOLVE
Step.solve.Model.Sources = []
Step.solve.Model.Beam.Enable = T
Step.solve.Model.Beam.UseChannelFreq = T
Step.solve.Model.Beam.Mode = ARRAY_FACTOR
Step.solve.Model.Cache.Enable = T
Step.solve.Model.Bandpass.Enable = F
Step.solve.Model.Phasors.Enable = T
Step.solve.Model.Gain.Enable = T
Step.solve.Model.DirectionalGain.Enable = F
Step.solve.Solve.Mode = COMPLEX
Step.solve.Solve.Parms = ["Gain:0:0:Phase:*","Gain:1:1:Phase:*"]
Step.solve.Solve.UVRange = [150, 999999]
Step.solve.Solve.ExclParms = []
Step.solve.Solve.CalibrationGroups = []
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 4
Step.solve.Solve.CellChunkSize = 25
Step.solve.Solve.PropagateSolutions = F
Step.solve.Solve.Options.MaxIter = 500
Step.solve.Solve.Options.EpsValue = 1e-8
Step.solve.Solve.Options.EpsDerivative = 1e-8
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T
Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Phasors.Enable = T
Step.correct.Model.Gain.Enable = T
Step.correct.Model.Beam.Enable = F
Step.correct.Model.Beam.UseChannelFreq = F
Step.correct.Output.Column = CORRECTED_DATA
